*{
  font-family: 'Silkscreen', cursive;
  color: black;
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(background1.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img{
  height: 80px;
  width: 80px;
}


.background{
  height: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative;  */
} 
/* take away pos if bugged */
/* .navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  padding-left: 20%;
  padding-right: 20%;
} */







header{
  /* background: var(--background); */
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle{
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after{
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
  bottom: 7px;
}

.nav-toggle-label span::after{
  top: 7px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  /* background: var(--background); */
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 200ms ease-in-out;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out ;
}

nav a:hover{
  color: #000;
}


.nav-toggle:checked ~ nav{
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition: opacity 200ms ease-in-out 200ms;
}

@media screen and (min-width: 800px){
  .nav-toggle-label{
    display: none;
  }

  header{
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo{
    grid-column: 2 / 3;
  }

  nav{
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul{
    display: flex;
  }

  nav li{
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
  }
}


h1{
  color: white;
}















































.grid-container{
  /* border: 2px yellow solid; */
  width: 400px;
  height: 800px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.range{
  display: block;
}

button{
  cursor: pointer;
}




#short_term{
 position: relative;
 display: inline-block;
}

#short_term #zerospan{
  visibility: hidden;
  width: 120px;
  background-color: #7fac71;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

#short_term:hover #zerospan {
  visibility: visible;
}

